<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#0099ff">

    </View>

    <View
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_wave"
        android:layout_below="@+id/view">

    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shape"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:padding="20dp"
            android:layout_marginVertical="15dp">


            <ImageView
                android:id="@+id/chatapp_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_chatapp">

            </ImageView>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textSize="20sp"
                android:textColor="#2196F3"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold">

            </TextView>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="10dp"
                app:met_textColorHint="#7BBFF4"
                app:met_floatingLabel="highlight"
                android:inputType="text"
                android:textSize="15sp">

            </com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:met_textColorHint="#7BBFF4"
                android:layout_marginBottom="10dp"
                app:met_floatingLabel="highlight"
                android:inputType="textPassword"
                android:textSize="15sp">

            </com.rengwuxian.materialedittext.MaterialEditText>

            <com.github.nikartm.button.FitButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                app:fb_text="Sign in"
                app:fb_textColor="#fff"
                app:fb_backgroundColor="#2196F3"
                app:fb_shape="rectangle"
                app:fb_cornerRadius="5dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                app:fb_textSize="15sp">

            </com.github.nikartm.button.FitButton>

            <TextView
                android:id="@+id/need_new_account_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#2196F3"
                android:text="Need new account?"
                android:textAlignment="center"
                android:layout_marginBottom="20dp">

            </TextView>

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#2196F3"
                android:text="or signup with"
                android:textAlignment="center"
                android:layout_marginBottom="10dp">

            </TextView>

            <com.github.nikartm.button.FitButton
                android:id="@+id/google_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:fb_icon="@drawable/google_icon"
                app:fb_iconWidth="40dp"
                app:fb_iconHeight="40dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>

    </ScrollView>



</RelativeLayout>