<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/receiver_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/profile_image"/>

        <TextView
            android:id="@+id/receiver_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/receiver_message_layout"
            android:text="Recever messages here."
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="#fff" />



    </LinearLayout>


    
    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop">

    </ImageView>

    <ImageView
        android:id="@+id/message_receiver_sticker_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop">

    </ImageView>


    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop">

    </ImageView>

    <ImageView
        android:id="@+id/message_sender_sticker_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop">

    </ImageView>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@+id/receiver_message"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp">


        <TextView
            android:id="@+id/sender_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sender_message_layout"
            android:text="Sender messages here."
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#fff"
            />

    </LinearLayout>


</RelativeLayout>