<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/users_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_image"
                tools:ignore="MissingConstraints">

            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:id="@+id/user-online_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/online"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user status"
                    android:textAlignment="textStart"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:gravity="center_vertical">

                <com.github.nikartm.button.FitButton
                    android:id="@+id/request_accept_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    app:fb_icon="@drawable/accept_icon"
                    android:gravity="center"
                    app:fb_rippleColor="#27AF2D"
                    app:fb_iconHeight="30dp"/>

                <com.github.nikartm.button.FitButton
                    android:id="@+id/request_cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    app:fb_rippleColor="#FF0000"
                    app:fb_icon="@drawable/cancel_icon"
                    android:gravity="center"
                    app:fb_iconHeight="30dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>