<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Location"
        android:id="@+id/location"
        app:actionLayout="@layout/location_icon_layout"
        app:showAsAction="always" />
    <item
        android:title="Add members"
        android:id="@+id/add_member"
        app:showAsAction="never" />

    <item
        android:title="Delete members"
        android:id="@+id/delete_member"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:title="Leave the group"
        android:id="@+id/leave_group"
        app:showAsAction="never" />
</menu>