<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add"
        android:id="@+id/add_option"
        app:actionLayout="@layout/check_layout_button"
        app:showAsAction="always" />

    <item
        android:title="Cancel"
        android:id="@+id/cancel"
        app:showAsAction="never" />
</menu>