# AppChatv2

./: README.md  google-services.json  settings.gradle
AppChatv2/: README.md  google-services.json  settings.gradle
AppChatv2/app/: build.gradle
AppChatv2/app/src/androidTest/java/com/kdc/chatapp/: ExampleInstrumentedTest.java
AppChatv2/app/src/main/: AndroidManifest.xml
AppChatv2/app/src/main/java/com/kdc/chatapp/Activity/: AddMemActivity.java  BaseActivity.java  ChatActivity.java  GroupChatActivity.java  ImageViewerActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
AppChatv2/app/src/main/java/com/kdc/chatapp/Adapter/: GroupMsgAdapter.java  MessageAdapter.java  StickerAdapter.java
AppChatv2/app/src/main/java/com/kdc/chatapp/Call/: SinchService.java
AppChatv2/app/src/main/java/com/kdc/chatapp/Fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java
AppChatv2/app/src/main/java/com/kdc/chatapp/Model/: Contacts.java  Messages.java  Sticker.java
AppChatv2/app/src/main/res/drawable/: button.xml  button_background.xml  button_background2.xml  buttons.xml  cancel_button.xml  inputs.xml  receiver_message_layout.xml  sender_message_layout.xml  sticker_selector.xml  sticker_state_normal.xml  sticker_state_selected.xml
AppChatv2/app/src/main/res/layout/: activity_add_mem.xml  activity_delete_user_out_group.xml  activity_group_chat.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  callscreen.xml  check_layout_button.xml  custom_chat_bar.xml  custom_group_msg_layout.xml  custom_messages_layout.xml  delete_mem_radio_layout.xml  dialog_create_group.xml  fragment_groups.xml  fragment_requests.xml  group_bar_layout.xml  incomingcall.xml  location_icon_layout.xml  search_icon_layout.xml  sticker_layout_item.xml  user_display_layout.xml  user_profile_image.xml
AppChatv2/app/src/main/res/menu/: group_menu.xml  member_menu.xml  options_menu.xml
AppChatv2/app/src/main/res/mipmap-anydpi-v26/: ic_chatapp_round.xml
AppChatv2/app/src/main/res/values/: colors.xml  ic_chatapp_background.xml
AppChatv2/app/src/test/java/com/kdc/chatapp/: ExampleUnitTest.java
AppChatv2/gradle/wrapper/: gradle-wrapper.properties
WeMap-Flutter-SDK-master/lib/src/place/: place.dart
WeMap-Flutter-SDK-master/lib/src/routing/: routing.dart
WeMap-Flutter-SDK-master/lib/utils/: plugin.dart
WeMap-Flutter-SDK-master/wemap_flutter_module/: README.md  local.properties  pubspec.yaml
WeMap-Flutter-SDK-master/wemap_flutter_module/lib/: full_map.dart  main.dart  simpleDirection.dart
WeMap-Flutter-SDK-master/wemap_flutter_module/test/: widget_test.dart
WeMap-Flutter-SDK-master/wemapgl_platform_interface/lib/: .env.dart
WeMap-Flutter-SDK-master/wemapgl_platform_interface/lib/utils/: custom_appbar.dart
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_page_default.xml  ic_call.xml  inputs.xml  receiver_message_layout.xml  sender_message_layout.xml  sticker_selector.xml
app/src/main/res/drawable-v24/: ic_wave.xml  rounded_border.xml  rounded_shape.xml
app/src/main/res/layout/: activity_add_mem.xml  activity_chat.xml  activity_find_firends.xml  activity_find_friends.xml  activity_group_chat.xml  activity_group_chat_2.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  callscreen.xml  custom_chat_bar.xml  custom_group_msg_layout.xml  custom_groupmsg_layout.xml  custom_main_bar.xml  custom_messages_layout.xml  dialog_create_group.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  group_bar_layout.xml  incomingcall.xml  sticker_layout_item.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
wemap_flutter_module/: pubspec.yaml
wemap_flutter_module/lib/: main.dart
(+47 files in other folders)
