<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GroupChatActivity">

    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/group_bar_layout">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_chat_bar_layout"
        android:layout_above="@+id/groupchat_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/groupchat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <com.github.nikartm.button.FitButton
            android:id="@+id/send_files_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            app:fb_icon="@drawable/send_files"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            app:fb_iconWidth="30dp"
            app:fb_iconHeight="30dp"/>
        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:hint="Write your message here..."
            android:padding="15dp"
            android:layout_marginHorizontal="5dp"
            android:layout_toStartOf="@id/send_message_button"
            android:layout_toEndOf="@id/send_files_btn"
            android:textSize="15sp"/>

        <com.github.nikartm.button.FitButton
            android:id="@+id/send_message_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fb_icon="@drawable/send_message"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            app:fb_iconWidth="30dp"
            app:fb_iconHeight="30dp"/>
    </RelativeLayout>

</RelativeLayout>