<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddMemActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/find_friends_to_add_toolbar">
    </include>

    <LinearLayout
        android:id="@+id/find_to_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/find_friends_to_add_toolbar"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/friend_name_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Write friend's name to add..."
            android:padding="15dp"
            android:layout_marginHorizontal="5dp"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1.5"
            android:src="@drawable/search"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/member_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_to_add"
        android:layout_alignParentStart="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_member_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="23dp"
        android:text="Friends List"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#15ADF2"
        android:layout_below="@+id/member_add"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friendsList"/>

</RelativeLayout>